<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~}^=+?A(U*Mb#e|B?vlT">basline</variable></variables><block type="pxt-on-start" id="BJn/}~4Iy-I^OW$oYQ2=" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="8byNbg%gxfyH@`yCq0;X"><value name="ID"><shadow type="math_number_minmax" id="G{cX@mOEauH1O?Yxcu4W"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">179</field></shadow></value></block></statement></block><block type="device_forever" id=",/#Ps*%.2u9dK=z/{[wr" x="692" y="88"><statement name="HANDLER"><block type="controls_if" id=":[Rrf*2vFa:9J),|9-O["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I=|Vc_}%7g6Wd+FzuYEA"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="uF=[~J`-0(@*O:u_L4^?"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="UYHmrub*eIW37ObX5]R["><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="MX8PV?.OqFAg^ow;;Qv:"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/#`yCB%H)**Q%TinBfGM"><field name="VAR" id="~}^=+?A(U*Mb#e|B?vlT">basline</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="-]PAS[~D3V}#0^NkOBIh"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send_string" id="WjT$nL]zLIo|Kan5iXKF"><value name="msg"><shadow type="text" id="?+|N,CEoN+K3(uv~li*T"><field name="TEXT">P4FULL</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="(/k$J:^vg=cClqu~reE,"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="radio_datagram_send_string" id="[NXHj*S7$eJJP:!JolNe"><value name="msg"><shadow type="text" id="?)djwH#y_EG#Pay`Y*VQ"><field name="TEXT">P4EMPTY</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="YX3|)PgV7;G.ix2uBbGs" x="100" y="332"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="r?B`Vg?V5_,X8PwW%D6g"><field name="VAR" id="~}^=+?A(U*Mb#e|B?vlT">basline</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="hHWp7q1IafR^(0]}-0Bz"><field name="NAME">Dimension.Strength</field></block></value></block></statement></block></xml>